# ARTANET

./: README.md
ARTANET (demo)/: ARTANET (demo).csproj  ARTANET (demo).sln  DBConnections.cs  GraphRScripts.cs  MongoDBPackageData.cs  Program.cs  ReportAssetCreation.cs  SimProtocols.json  SimulatedDataStream.cs  TextFile.json  settings.json
ARTANET (demo)/ARTANET (ML)/: SYNattackTrainingData.json
ARTANET PrisMv1/: ARTANET PrisMv1.csproj  ARTANET PrisMv1.sln  App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
